{
  "name": "swiftpay",
  "version": "1.0.0",
  "description": "",
  "main": "src/gateway/index.js",
  "scripts": {
    "dev:gateway": "nodemon src/gateway/index.js",
    "dev:worker": "nodemon src/worker/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "docker:up": "docker-compose up ",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs ",
    "docker:rebuild": "docker-compose up -d --build"
  },
  "keywords": [
    "Node",
    "express",
    "payout",
    "rabbitmq",
    "redis",
    "mongodb",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.2.0",
    "joi": "^18.0.2",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.8.3",
    "supertest": "^7.2.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}